spring.application.name=kafka
management.endpoints.web.exposure.include=*
#wsl hostname -I
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tp-kafka-step1
spring.kafka.topic-name=mon-tunnel-topic
api.exchange-rate.url=https://api.exchangerate-api.com/v4/latest/USD
#spring.elasticsearch.uris=http://localhost:9200
es.transport.warning.skip=true