spring.application.name=kafka
management.endpoints.web.exposure.include=*

# Configuration Kafka pour Docker
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=tp-kafka-step1
spring.kafka.topic-name=mon-tunnel-topic

# Configuration Elasticsearch pour Docker
spring.elasticsearch.uris=http://elasticsearch:9200
es.transport.warning.skip=true

# API externe
api.exchange-rate.url=https://api.exchangerate-api.com/v4/latest/USD

# Configuration pour les logs
logging.level.com.learn.kafka=DEBUG
logging.level.org.springframework.kafka=INFO 